<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/detail_top_bar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/detail_top_bar"
            android:background="@drawable/main_background"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/app_divider_h_gray" />

            <FrameLayout
                android:id="@+id/viewPagerLayout"
                android:layout_width="fill_parent"
                android:layout_height="200dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:id="@+id/viewPagerDot"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />
            </FrameLayout>

            <TextView
                android:id="@+id/detail_txt_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="stringtab2"
                android:textColor="@color/text_color_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_txt_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingRight="1dp"
                android:scrollbars="vertical"
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>